{
  "name": "deterministic-split",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d dist --ignore spec.js,.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahredhope/deterministic-split.git"
  },
  "keywords": [
    "split",
    "ab testing",
    "random",
    "testing",
    "a/b",
    "ab",
    "split-testing"
  ],
  "author": "Jahred Hope <jahredhope@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahredhope/deterministic-split/issues"
  },
  "homepage": "https://github.com/jahredhope/deterministic-split#readme",
  "dependencies": {
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^19.0.2"
  }
}
